<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksU-R1-BsQ" customClass="EasyUIView">
                                <rect key="frame" x="0.0" y="100" width="320" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-xO-Oqz">
                                        <rect key="frame" x="54" y="52" width="188" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.39738384049999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaN-Vp-Z8q">
                                        <rect key="frame" x="54" y="118" width="188" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.39738384049999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuI-9Y-DKI">
                                        <rect key="frame" x="119" y="170" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fJR-xO-Oqz" firstAttribute="top" secondItem="ksU-R1-BsQ" secondAttribute="top" constant="52" id="0ub-96-vJB"/>
                                    <constraint firstItem="fJR-xO-Oqz" firstAttribute="leading" secondItem="ksU-R1-BsQ" secondAttribute="leading" constant="54" id="1GG-YM-JeA"/>
                                    <constraint firstItem="OaN-Vp-Z8q" firstAttribute="leading" secondItem="ksU-R1-BsQ" secondAttribute="leading" constant="54" id="3z3-2M-mnK"/>
                                    <constraint firstAttribute="bottom" secondItem="OaN-Vp-Z8q" secondAttribute="bottom" constant="34" id="4eU-7K-ZDl"/>
                                    <constraint firstAttribute="trailing" secondItem="fJR-xO-Oqz" secondAttribute="trailing" constant="78" id="6He-zz-6aO"/>
                                    <constraint firstItem="QuI-9Y-DKI" firstAttribute="leading" secondItem="ksU-R1-BsQ" secondAttribute="leading" constant="119" id="6jE-Oa-Fpi"/>
                                    <constraint firstAttribute="bottom" secondItem="fJR-xO-Oqz" secondAttribute="bottom" constant="100" id="B3A-9p-Sz5"/>
                                    <constraint firstAttribute="bottom" secondItem="QuI-9Y-DKI" secondAttribute="bottom" id="BZ8-Bh-XKd"/>
                                    <constraint firstAttribute="height" constant="200" id="KGf-1R-UxM"/>
                                    <constraint firstAttribute="trailing" secondItem="OaN-Vp-Z8q" secondAttribute="trailing" constant="78" id="OoH-bL-Adn"/>
                                    <constraint firstAttribute="trailing" secondItem="QuI-9Y-DKI" secondAttribute="trailing" constant="155" id="UwZ-X6-1Uo"/>
                                    <constraint firstItem="QuI-9Y-DKI" firstAttribute="top" secondItem="OaN-Vp-Z8q" secondAttribute="bottom" constant="4" id="qM6-z8-mGM"/>
                                    <constraint firstItem="OaN-Vp-Z8q" firstAttribute="top" secondItem="fJR-xO-Oqz" secondAttribute="bottom" constant="18" id="tCe-R5-4Vo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bTopGap" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bBottomGap" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KGf-1R-UxM"/>
                                        <exclude reference="B3A-9p-Sz5"/>
                                        <exclude reference="4eU-7K-ZDl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ksU-R1-BsQ" secondAttribute="trailing" id="Cpc-xE-EUx"/>
                            <constraint firstItem="ksU-R1-BsQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DOJ-zN-728"/>
                            <constraint firstItem="ksU-R1-BsQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="sPf-oG-1w2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lbTest" destination="fJR-xO-Oqz" id="kle-aS-Lak"/>
                        <outlet property="lbTest2" destination="OaN-Vp-Z8q" id="IOI-MO-te2"/>
                        <outlet property="viewTest" destination="ksU-R1-BsQ" id="sJp-BF-PDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
